# todo-list-backend

./: README.md  pom.xml
agents-service/: pom.xml
agents-service/src/main/java/com/belkacem/agentsservice/: ServiceConfig.java
agents-service/src/main/java/com/belkacem/agentsservice/dto/: AgentDTO.java  AgentRequestDTO.java  AgentResponseDTO.java
agents-service/src/main/java/com/belkacem/agentsservice/entities/: Agent.java  StatusEnum.java
agents-service/src/main/java/com/belkacem/agentsservice/exceptions/: AgentAlreadyExistsException.java  ResourceNotFoundException.java
agents-service/src/main/java/com/belkacem/agentsservice/mapper/: AgentMapper.java
agents-service/src/main/java/com/belkacem/agentsservice/repository/: AgentRepository.java
agents-service/src/main/java/com/belkacem/agentsservice/service/: AgentService.java  AgentServiceImp.java
agents-ws/: pom.xml
agents-ws/src/main/java/com/belkacem/agentsws/: AgentsWsApplication.java
agents-ws/src/main/java/com/belkacem/agentsws/restController/: AgentResource.java
agents-ws/src/main/resources/: application.properties
src/main/java/com/belkacem/todolistbackend/: TodoListBackendApplication.java
src/main/java/com/belkacem/todolistbackend/business/: TodoBusinessLogic.java
src/main/java/com/belkacem/todolistbackend/controller/: TodoController.java
src/main/java/com/belkacem/todolistbackend/entities/: Todo.java
src/main/java/com/belkacem/todolistbackend/exceptions/: EntityAlreadyExistsException.java  ErrorResponse.java  ResourceNotFoundID.java  TodoExceptionHandler.java
src/main/java/com/belkacem/todolistbackend/repository/: TodoRepository.java
src/main/java/com/belkacem/todolistbackend/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  data.trace.db
src/main/resources/data/: todos.mv.db  todos.sql
src/main/resources/db/changelog/: changelog-v1.xml  changelog.xml
src/test/java/com/belkacem/todolistbackend/: TodoControllerIntegrationTest.java  TodoControllerUnitaryTest.java  TodoListBackendApplicationTests.java
todo-list-service/: pom.xml
todo-list-service/src/main/java/com/belkacem/todolistservice/: ServiceConfig.java
todo-list-service/src/main/java/com/belkacem/todolistservice/business/: TaskBusinessLogic.java
todo-list-service/src/main/java/com/belkacem/todolistservice/dto/: PageableTasksDTO.java  StateRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java
todo-list-service/src/main/java/com/belkacem/todolistservice/entities/: RelatedState.java  Task.java
todo-list-service/src/main/java/com/belkacem/todolistservice/exceptions/: EntityAlreadyExistsException.java  ErrorResponse.java  ResourceNotFoundID.java  TaskExceptionHandler.java
todo-list-service/src/main/java/com/belkacem/todolistservice/mapper/: TaskMapper.java
todo-list-service/src/main/java/com/belkacem/todolistservice/repository/: RelatedStateRepository.java  TaskRepository.java
todo-list-service/src/main/java/com/belkacem/todolistservice/service/: TaskService.java  TaskServiceImpl.java
todo-list-service/src/test/java/com/belkacem/todolistbackend/: TaskControllerIntegrationTest.java  TaskControllerUnitaryTest.java  TaskListBackendApplicationTests.java
todo-list-ws/: pom.xml
todo-list-ws/src/main/java/com/belkacem/todolistwebservice/: TodoListWsApplication.java
todo-list-ws/src/main/java/com/belkacem/todolistwebservice/resource/: TodosResources.java
todo-list-ws/src/main/resources/: application.properties
