<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/>
	</parent>
	<groupId>com.belkacem</groupId>
	<artifactId>agents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>agents</name>
	<description>Agent API: Backend layers with spring boot </description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>agents-ws</module>
		<module>agents-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.belkacem</groupId>
				<artifactId>agents-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
